BBPATH ?= ""

BBFILE_COLLECTIONS += "meta-qt5-compat"
BBFILE_PATTERN_meta-qt5-compat := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qt5-compat = "19"

LAYERSERIES_COMPAT_meta-qt5-compat = "rocko"

# We made the neccessary changes to make meta-qt5 compatible with meta-webos-ports
LAYERSERIES_COMPAT_qt5-layer = "rocko"
